@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 5%;
  font-family: "Outfit", sans-serif;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 99;
  background-color: white;
}

.icon {
  height: 32px;
  width: 32px;
}

.search-icon {
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0px 10px;
  align-items: center;
}

li {
  padding: 15px 15px;
  font-size: 17px;
}
ul a{
  padding: 15px 15px;
  font-size: 17px;
  text-decoration: none;
  color: #111111;
}
ul a:hover{
  background-color: #111111;
  color: #e9e9e9;
  padding: 15px 15px;
  border-radius: 25px;
  cursor: pointer;
}


.search-bar {
  display: flex;
  width: 50%;
  padding-left: 25px;
  align-items: center;
  background-color: #e9e9e9;
  border-radius: 32px;
  height: 50px;
}

.nav-icon {
  margin: 0px 8px;
  height: 28px;
  width: 28px;
}

.nav-icons {
  margin-left: 10px;
}

.arrow-icon {
  width: 32px;
  height: 32px;
}

li:hover {
  background-color: #111111;
  color: #e9e9e9;
  padding: 15px 15px;
  border-radius: 25px;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  display: flex;
  align-items: center;
}

img {
  border-radius: 40px;
}

img:hover {
  filter: brightness(0.7);
  cursor: pointer;
}

.grid {
  text-align: center;
  max-width: 95vw;
  margin: 2.5vw auto;
}

.grid-item {
  padding: 5px;
  box-sizing: border-box;
  display: inline;
}



.btn {
  background-color: #f11722; 
  color: white; 
  padding: 10px 15px; 
  border: none; 
  border-radius: 18px; 
  cursor: pointer; 
  margin-right: 19px; 
  font-size: 18px;
  font-weight: 900;
  text-decoration: none;
}

.btn:hover {
  background-color: #cf4a51; 
}
.btns{
  background-color: #dbd7d7; 
  color:#111111; 
  padding: 10px 15px; 
  border: none; 
  border-radius: 18px; 
  cursor: pointer; 
 
  font-size: 18px;
  font-weight: 900;
  text-decoration: none;
  margin-left: 10px;
}
.btns:hover {
  background-color: #070606; 
  color: #f1f1f1;
}
@media (max-width: 330px) {
  .grid-item {
    width: 100%;


  }
  .search-bar{
    display: none;
  }
  .nav-icons{
    display: none;
  }
  ul li{
font-size: 11px;
  }
  .bttns{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-left: -20px;
  
  }
  .btn{
    font-size: 9.5px;
  }
  .btns{
    font-size: 9.5px;
  }
 
}
@media (max-width: 450px) {
  .grid-item {
    width: 100%;

  
  }
  .search-bar{
    display: none;
  }
  .nav-icons{
    display: none;
  }
  ul li{
font-size: 13px;
  }
  .bttns{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  
  }
  .btn{
    font-size: 10px;
  }
  .btns{
    font-size: 10px;
  }
 
}

@media (min-width: 500px) {
  .grid-item {
    width: 50%;
  }
 
}

@media (min-width: 1000px) {
  .grid-item {
    width: 33.333%;
  }
 .nav-icons{
  display: none;
 }

}

@media (min-width: 1700px) {
  .grid-item {
    width: 25%;
  }
}

@media (min-width: 2100px) {
  .grid-item {
    width: 20%;
  }
}
